@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

body {
    font-family: 'Red Hat Display', sans-serif;
    background: #D7DEF8;
    height: 100%;
}
img {
    width: 40px;
    height: 40px;
}
p {
    line-height: 0.3;
}

button {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 20px;
    text-align: left;
}

#copy {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
}

a {
    text-decoration: none;
}

#greetings-container {
    margin-left: 10%;
    font-size: 30px;
    margin-top: 10%;
    background: none;
    border: none;
}

.text {
    display: inline-block;
    margin-left: 2vw;
    
}
.big-card {
    border-radius: 25px;
    height: 20vh;
    width: 30vw;
    margin-top: 5%; 
    margin-left: 10%;
    border: none;
}
.big-card:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

.small-card:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.small-card > span {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.small-card > img {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.small-card {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 25px;
    height: 10vh;
    width: 30vw;
    margin-top: 5%; 
    margin-left: 10%;
    border: none;
    
}
#main-container {
    display:grid;
    grid-template-columns: 40% 60%;
}

#groupstudy-line-2 {
    margin-left: 5%;
}

#groupstudy-line-1 {
    margin-left: 5%;
}

#groupstudy-image-3 {
    width: 15%;
    height: 40%;
    margin-left: 30%;
}

#calendar-container {
    background: #EDF1FF;
}

#groupstudy-container {
    background: #8A93E9;
    color: white;
    display: grid;
    height: 25vh;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#set-timer-button {
    background: #FFE0C3;
}
#dayofweek-container {
    margin-top: 3vh;
    margin-left: 13%;
}

#groupstudy-line-1 {
    display:inline-block;
    margin-left: 2vw;
    margin-top: 2vh;
    grid-row: 1 / span 1;
}

#groupstudy-line-2 {
    display: inline-block;
    grid-row: 3 / span 1;
    margin-left: 2vw;
    margin-top: 1vh;
}

#groupstudy-image-1 {
    grid-row: 3 / span 1;
    margin-top: 10%;
    margin-left: -120%;
}
#groupstudy-image-2 {
    grid-row: 3 / span 1;
    width: 200%;
    height: 110%;
    margin-left: -160%;
}
#groupstudy-image-3 {
    grid-row: 2 / span 1;
    width: 20vw;
    height: 10vh;
    margin-left: 5vw;
    margin-top: 5%;
}
.dayofweek {
    border-radius: 50px;
    width: 20px;
    height: auto;
    background: #6C9EFF;
    color: white;
    padding: 10px;
}
#start-timer-button{
    background: #FFD7D7;
}
#session-container {
    grid-column: 2;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1;
    width: 60vw;
    height: 100vh;
}

#mainText {
    font-size: 60px;
    text-align: center;
    position: relative;
    top: 40%;
}

#calendarText {
    font-size: 60px;
    text-align: center;
    position: relative;
    top: 10%;
}

#calendar-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20%;
    width: 80%;
    height: 50%;
}

#pomodoro-image {
    margin-left: -19%;
    margin-top: -19%;
    height: 100%;
    width: 150%;
}

#timer-image {
    margin-left: -19%;
    margin-top: -19%;
    height: 100%;
    width: 150%;
}

.timer-text {
    margin-left: 5%;
    margin-top: 9%;
    
}

.session-text {
    margin-left: 5%;
    margin-top: 9%;
}

.timer {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin-top: 45%;
}

#inviteTop {
    margin-top: 10%;
    margin-left: 10%;
    font-size: 30px;
}

#inviteText {
    text-align: center;
    font-size: 20px;
}

#inviteBox1 {
    background: #8A93E9;
    color: white;
    grid-column: 1;
    grid-row: 2;
}

#inviteBox2 {
    background: #8A93E9;
    color: white;
    grid-column: 2;
    grid-row: 2;
}

.session-container {
    grid-column: 2;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1;
    width: 60vw;
    height: 100%;
    grid-gap: 5%;
}